# asb-spring-integration-transaction-outbox

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/inbound/processing/: InboundProcessingApplication.java
src/main/java/com/example/inbound/processing/configuration/: ASBConfiguration.java  ServiceBusConfiguration.java
src/main/java/com/example/inbound/processing/domain/: BusinessMessage.java
src/main/java/com/example/inbound/processing/endpoint/: MessageSendingResource.java  SenderGateway.java  ServiceBusMessageHandler.java
src/main/java/com/example/inbound/processing/tracing/: MessageTracer.java
src/main/resources/: application.properties
